* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #15141A;
    color: white;
  }

header {
    background-color: #15141A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 8rem;
}
header img {
    width: 120px;
    height: 120px;
    margin: 10px;
}
nav ul {
    list-style: none;
}

nav ul li {
    display: inline-flex;
    gap: 2rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #333;
}

.main-content {
    height: fit-content;
    width: 100%;
}
.banner{
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: end;
}
.main-content .banner img{
    width: 100%;
}
.menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.menu .title{
    width: 30%;
    padding: 4rem 0;
}
.card-container {
    display: flex;
    gap: 2rem;
  }

.card {
    position: relative;
    background-image: url("./img/Card.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    color: white;
    text-align: center;
  }
.card img{
    width: 13rem;
    height: 10rem;
    margin-bottom: 1rem;
}
.card h1 {
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: bold;
  }

.about {
    background-image: url("./img/about-bg.png");
    position: relative;
    height: 48rem;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.about::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(14, 1, 1, 0.80) 0%, rgba(255, 255, 255, 0.50) 100%);
    opacity: 0.5;
}
.about h1 {
    font-size: 4rem;
    z-index: 1;
    color: white;
}
.about p {
    font-size: 1.5rem;
    z-index: 1;
    color: white;
    text-align: center;
    max-width: 80%;
}
.reservation {
    max-width: 100%;
    padding: 4rem 0;
    text-align: center;
}

.reservation h1 {
    font-size: 4rem;
    font-weight: bold;
    padding: 4rem 0;
    color: white;
}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #262626;
    border-top: #FE0000 0.8rem solid;
    border-bottom: #FE0000 0.8rem solid;
    padding: 3rem 0;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 60%;
    gap: 2rem;

}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
    width: 100%;
}


label {
    font-size: 1rem;
    color: #fff;
    font-weight: bold;
    font-size: large;

}

input[type="text"],
input[type="number"] {
    padding: 10px;
    font-size: 1rem;
    border-radius: 1rem;
    border: none;
    width: 100%;
    background: #15141A;
    color: white;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #262626;
    border: #BA1111 0.3rem solid;
    color: white;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #FE0000;
}

.branding{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}
  .footer {
    background-color: #ED7D31;
    color: #1E1E1E;
    padding: 3rem 8rem;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  .footer-container {
    display: flex;
    align-items: start;
    gap: 8rem;
  }
  .tags-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }

  .tags {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  