* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  }
  
  header {
    background: linear-gradient(176deg, #830712 22.67%, #390408 77.68%);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding:2rem;
  }
  
  header .logo-box {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  header .logo {
    height: 100px;
    width: 100px;
    
  }
  
  nav {
    width: 100%;    
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .main-content {
    height: fit-content;
  }
  
    .intro {
    position: relative;
    background-image: url('/img/banner.png');
    position: relative;
    height: 40rem;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .intro::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #0E0101 0%, #FFF 100%);
    opacity: 0.5;
  }
  
  .intro h1 {
    position: relative;
    z-index: 1;
    font-size: 7rem;
    color: white;
    text-align: center;
    text-shadow: 4px 4px 2px #333333;
  }

  .intro h2 {
    position: relative;
    z-index: 1;
    font-size: 2rem;
    color: white;
    text-align: center;
    text-shadow: 4px 4px 2px #333333;
  }

  .intro h3 {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    font-weight: 100;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 2px #333333;
  }

  .about {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .about .title {
    width: 100%;
    height: fit-content;
    padding-top: 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .about .line1 {
    width: 100%;
    height: 2px;
    background-color: #58070E;
  }
  .about .line2 {
    width: 25%;
    height: 2px;
    background-color: #58070E;
  }
  .about h1 {
    font-size: 2.5rem;
    color: #58070E;
    white-space: nowrap;
  }
  
  .about .card {
    position: relative;
    background-image: url('/img/pylonbg.png');
    width: 90%;
    height: 50rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 1rem;
    padding: 10rem;
  }
  
  .about .card p {
    position: relative;
    font-size: 1.1rem;
    text-align: justify;
    color: white;
    max-width: 60%;
    line-height: 1.6;
  }
  
  .about .card .button {
    position: relative;
    background: linear-gradient(90deg, #900000 0%, #A45656 54.1%, #B29191 100%);
    color: white;
    margin-top: 3rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 1rem;
    font-size: 1.1rem;
    cursor: pointer;
  }
  .about .card .button a {
    color: inherit; 
    text-decoration: none; 
  }
  
  .destination {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .destination .title {
    width: 100%;
    height: fit-content;
    padding-top: 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .destination .line1 {
    width: 100%;
    height: 2px;
    background-color: #58070E;
  }
  .destination .line2 {
    width: 100%;
    height: 2px;
    background-color: #58070E;
  }
  .destination h1 {
    font-size: 2.5rem;
    color: #58070E;
    white-space: nowrap;
  }
  .destination .cards{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 40rem;
  }
  .map {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .map .title {
    width: 100%;
    height: fit-content;
    padding-top: 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  .map .line1 {
    width: 25%;
    height: 2px;
    background-color: #58070E;
  }
  .map .line2 {
    width: 100%;
    height: 2px;
    background-color: #58070E;
  }
  .map h1 {
    font-size: 2.5rem;
    color: #58070E;
    white-space: nowrap;
  }
  .map .cards{
    background: linear-gradient(180deg, #555 0%, #BBB 100%);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    height: 50rem;
    margin: 2rem 0;
    border-radius: 3rem;
    padding: 2rem;
  }
  .map img {
    width: 100%;
    height: 100%;
    border-radius: 2rem; 
  }
  .footer {
    background-color: #D9D9D9;
    color: #1E1E1E;
    padding: 3rem 2rem;
    width: 100%;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32rem;
  }
  
  .footer-section {
    min-width: 200px;
  }
  
  .footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer-section ul li a {
    color: #1E1E1E;
    text-decoration: none;
  }
  
  .social-icons a {
    margin: 0 1rem;
  }
  
  .social-icons img {
    width: 50px;
    height: 50px;
  }
  
  .footer-text {
    margin-top: 2rem;
    font-size: 0.9rem;
  }
  .footer h3{
    color: #58070E;
  }
  
  .rectangle {
    margin-top: 4%;
    height: 40em;
    width: 80em;
    background: linear-gradient(176deg, #830712 22.67%, #390408 77.68%);
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;

  }